# DesarrolloDeUnSistemaInformaticoEn_PC

./: DesarrolloDeUnSistemaInformaticoEn_PC.csproj  DesarrolloDeUnSistemaInformaticoEn_PC.sln  Program.cs  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Temporal/: Mascotas_page.razor  Productos_page.razor  Servicios_Page.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  ContextFactorycs.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250612213308_Primera.Designer.cs  20250612213308_Primera.cs  ApplicationDbContextModelSnapshot.cs
Models/: Adoptante.cs  Categorias.cs  Estado.cs  EstadoMascota.cs  EstadoSolicitud.cs  HistorialAdopcion.cs  Mascotas.cs  Raza.cs  RelacionSize.cs  SeguimientoMascota.cs  SolicitudAdopcion.cs
Properties/: launchSettings.json
(+11 files in other folders)
